mattresses-management-dektop-app/mattresses-management-dektop-app/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="mattresses_management_dektop_app.Views.MainPage"
    Style="{StaticResource PageStyle}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid  x:Name="RootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Custom:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16">
            <Custom:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </Custom:GridSplitter.RenderTransform>
        </Custom:GridSplitter>

        <Custom:DataGrid x:Name="ProductsGrid"
                         Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         GridLinesVisibility="Horizontal" CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single"
                            HeadersVisibility="All" AutoGenerateColumns="False" Margin="0,0,10,0"
                         >
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                <Custom:DataGridTextColumn Header="Nome" Binding="{Binding Name}" Tag="Name"/>
                <Custom:DataGridTextColumn Header="Descrizione" Binding="{Binding Description}" Tag="Description"/>
                <Custom:DataGridTextColumn Header="Prezzo unitario" Binding="{Binding Price}" Tag="Price"/>
                <Custom:DataGridTextColumn Header="Unità di misura" Binding="{Binding MeasureUnit}" Tag="MeasureUnit"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

    </Grid>
</Page>
