mattresses-management-dektop-app/mattresses-management-dektop-app/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="mattresses_management_dektop_app.Views.MainPage"
    Style="{StaticResource PageStyle}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Custom:DataGrid x:Name="ProductsGrid"  Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         GridLinesVisibility="Horizontal" CanUserReorderColumns="True"
                             CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single"
                         HeadersVisibility="All" AutoGenerateColumns="False" Margin="10">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                <Custom:DataGridTextColumn Header="Nome" Binding="{Binding Name}" Tag="Name"/>
                <Custom:DataGridTextColumn Header="Descrizione" Binding="{Binding Description}" Tag="Description"/>
                <Custom:DataGridTextColumn Header="Prezzo unitario (€)" Binding="{Binding Price}" Tag="Price"/>
                <Custom:DataGridTextColumn Header="Unità di misura" Binding="{Binding MeasureUnit}" Tag="MeasureUnit"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Custom:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover">
            <Custom:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </Custom:GridSplitter.RenderTransform>
        </Custom:GridSplitter>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="23" Width="Auto">
            <TextBox Name="NameTextBox" Header="Nome" MinWidth="200" IsReadOnly="True"/>
            <TextBox Name="DescriptionTextBox" Header="Descrizione" MinWidth="200"/>
            <TextBox Name="UnitaryPriceTextBox" Header="Prezzo unitario (€)" MinWidth="200"/>
            <TextBox Name="MeasureUnitTextBox" Header="Unità di misura" MinWidth="200"/>
            <StackPanel x:Name="ChangingActionLayout" Height="48" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Annulla" Click="TheCancelClick"/>
                <Button Content="Salva" Margin="10,0,0,0" Click="TheConfirmClick"/>
            </StackPanel>
            <StackPanel x:Name="ReadingActionLayout" Height="48" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="AddingButton" Content="Aggiungi" Margin="10,0,0,0"  Click="TheAddingClick"/>
                <Button x:Name="ChangingButton" Content="Modifica" Margin="10,0,0,0"  Click="TheChangingClick"/>
                <Button x:Name="DeletingButton" Content="Elimina" Margin="10,0,0,0"   Click="TheDeletingClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
