mattresses-management-dektop-app/mattresses-management-dektop-app/Views/SchemeActivationSamplePage.xaml

<Page
    x:Class="mattresses_management_dektop_app.Views.SchemeActivationSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BladeStyle" TargetType="Custom:BladeItem">
            <Setter Property="IsOpen" Value="True" />
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Custom:DataGrid x:Name="MattressesGrid"  Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"  Margin="10"
                         GridLinesVisibility="Horizontal" CanUserReorderColumns="True"
                             CanUserResizeColumns="True" SelectionMode="Single"
                         HeadersVisibility="All" AutoGenerateColumns="False">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                <Custom:DataGridTextColumn Header="Nome" Binding="{Binding Name}" Tag="Name"/>
                <Custom:DataGridTextColumn Header="Prezzo unitario (€)" Binding="{Binding Price}" Tag="Price"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Custom:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover">
            <Custom:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </Custom:GridSplitter.RenderTransform>
        </Custom:GridSplitter>

        <Custom:BladeView x:Name="BladeView"
                        Margin="13"
                        Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BladeMode="Fullscreen"
                        AutoCollapseCountThreshold="4">
            <Custom:BladeItem x:Name="FirstBlade"
                          Header="Dettagli"
                          Style="{StaticResource BladeStyle}"
                          TitleBarVisibility="Collapsed" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <StackPanel Margin="10">
                    <TextBox Name="NameTextBox" Header="Nome" MinWidth="200" Margin="0,0,0,10" />

                    <StackPanel Orientation="Horizontal" x:Name="ProductsButtons">
                        <ToggleButton  Margin="10,10,0,10" Content="Scegli prodotti" Click="ToggleButton_Click"  IsChecked="{Binding IsOpen, Mode=TwoWay, ElementName=SecondBlade}" />
                        <Button x:Name="ProductDeletingButton" Content="Elimina prodotto" Margin="10,10,0,10"  Click="ProductDeleteButton_Click"/>
                    </StackPanel>


                    <Custom:DataGrid x:Name="ProductsGrid"  Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         GridLinesVisibility="Horizontal" CanUserReorderColumns="True" Margin="10"
                             CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single"
                         HeadersVisibility="All" AutoGenerateColumns="False">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                            <Custom:DataGridTextColumn Header="Nome" Binding="{Binding Name}" Tag="Name"/>
                            <Custom:DataGridTextColumn Header="Descrizione" Binding="{Binding Description}" Tag="Description"/>
                            <Custom:DataGridTextColumn Header="Unità di misura" Binding="{Binding MeasureUnit}" Tag="MeasureUnit"/>
                            <Custom:DataGridTextColumn Header="Quantità" Binding="{Binding Number}" Tag="Number"/>
                            <Custom:DataGridTextColumn Header="Prezzo unitario (€)" Binding="{Binding Price}" Tag="Price"/>
                            <Custom:DataGridTextColumn Header="Prezzo totale (€)" Binding="{Binding TotalPrice}" Tag="Total Price"/>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>


                    <controls:ItemsRepeater x:Name="AttributesRepeater">
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0" VerticalAlignment="Center" Width="150"/>
                                <TextBox Text="{Binding Price}" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="€" Margin="5,0,5,0" VerticalAlignment="Center" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:ItemsRepeater>

                    <StackPanel x:Name="ChangingActionLayout" Height="48" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Annulla" Click="TheCancelClick"/>
                        <Button Content="Salva" Margin="10,0,0,0" Click="TheConfirmClick"/>
                    </StackPanel>
                    <StackPanel x:Name="ReadingActionLayout" Height="48" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Aggiungi" Margin="10,0,0,0"  Click="TheAddingClick"/>
                        <Button Content="Modifica" Margin="10,0,0,0"  Click="TheChangingClick"/>
                        <Button Content="Elimina" Margin="10,0,0,0"   Click="TheDeletingClick"/>
                    </StackPanel>
                </StackPanel>
            </Custom:BladeItem>

            <Custom:BladeItem x:Name="SecondBlade"
                          Header="Scegli i prodotti da inserire"
                          IsOpen="False"
                          Style="{StaticResource BladeStyle}">
                <StackPanel Margin="10">
                    <Grid MaxHeight="700">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="NameTextBoxForSearching" MinWidth="100" Header="Nome" Margin="5,0,5,0"/>
                        <TextBox Grid.Column="1" Name="DescriptionTextBoxForSearching" MinWidth="100" Header="Descrizione" Margin="5,0,5,0"/>
                    </Grid>

                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="ProductSearchingButton" Content="Cerca" Margin="0,10,0,10" Click="ProductSearchingButton_Click"/>
                    </StackPanel>
                    
                    <Custom:DataGrid x:Name="ProductsGridForAdding"  Grid.Column="0" Grid.Row="0"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" GridLinesVisibility="Horizontal" CanUserReorderColumns="True"
                             CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Extended"
                         HeadersVisibility="All" AutoGenerateColumns="False" Margin="10">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id" />
                            <Custom:DataGridTextColumn Header="Nome" Binding="{Binding Name}" Tag="Name"/>
                            <Custom:DataGridTextColumn Header="Descrizione" Binding="{Binding Description}" Tag="Description"/>
                            <Custom:DataGridTextColumn Header="Prezzo unitario (€)" Binding="{Binding Price}" Tag="Price"/>
                            <Custom:DataGridTextColumn Header="Unità di misura" Binding="{Binding MeasureUnit}" Tag="MeasureUnit"/>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>

                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="ProductAddingButton" Content="Aggiungi prodotti" Margin="0,10,0,10" Click="TheProductAddingClick"/>
                    </StackPanel>
                </StackPanel>
            </Custom:BladeItem>

        </Custom:BladeView>

    </Grid>
</Page>
